# 204. Deadpool 

[Link to problem](https://cssbattle.dev/play/204)

![target](https://cssbattle.dev/targets/204.png)


```
<div><p></p></div><div id='a'><p id='b'></p></div><h2></h2>
<style>
*{background:#F3AC3C} 
h2{
  height:200;
  width:10;
  background:#9F3333;
  margin:54 190;
}
div{
    width:65;
    height:166;
    background:#000;
    border:17px solid #9F3333;
    border-radius: 200px 0 0 200px;
    margin: 54.2 92;
}
p{
  width:30;
  height:15;
  background:#FFF;
  border-radius:0 0 200px 200px;
  margin:71 18;
  transform: rotate(28deg)
}
#b{
  transform: rotate(152deg) translate(3.5px, -8.2px);
}
#a{
  transform:scale(-1);
  margin:-254 193;
}
</style>
```
